* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.navbar {
    display: flex;
    position: fixed;
    align-items: center;
    margin: 0%;
    padding: 0%;
    background-color: #333;
    top: 0%;
    left: 0%;
    width: 100%;
    z-index: 1;
    transition: flex-direction 0.6s ease;
}

.navbar a {
    color: white;
    text-align: center;
    font-size: 20px;    
    font-family: 'Cooper Black', sans-serif;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.more-button-container {
    position: relative;
    display: flex;
    flex-direction: row;
}

.more-button {
    background-color: inherit;
    font-family: 'Cooper Black', sans-serif;
    cursor: pointer;
    color: white;
    border: none;
    outline: none;
    font-size: 20px;
    padding: 10px 20px;
    text-transform: uppercase;
}

.more-button-container:hover .drop-down-container {
    display: block;
}

.drop-down-container {
    display: none;
    position: absolute;
    top: 100%;
    width: 200px;
    max-height: 200px;
    background-color: #333;
}

.drop-down-container a {
    display: block; 
    width: 100%; 
    text-align: left; 
    padding: 10px;
}

.doors-logo {
    background-image: url('images/The_Doors_Logo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    width: 150px;
    height: 43px;
    margin-left: auto;
}

.bar-container {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 21px;
    cursor: pointer;
    height: 43px;
}

.bar-container .bar {
    margin: 3px;
    width: 20px;
    height: 3px;
    background: white;
    border-radius: 1.5px;
    transition: margin 0.2s, transform 0.2s;
}

.bar-container:hover {
    background: rgb(141, 141, 141);
}

.mobile-menu {
    display: none;
    width: 100%;
    background-color: #333;
    position: fixed;
    align-items: center;
    z-index: 1;
    transition: flex-direction 0.6s ease;
}

.mobile-menu a {
    display: none;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-family: 'Cooper Black', sans-serif;
    padding: 10px 20px;
    text-transform: uppercase;
    width: 100%;
}

.main-container { 
    position: relative;
    top: 43px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.image-text-container {
    position: relative;
    width: 100%;
}

.image-text-container img {
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-height: 552px;
}

.text-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 6.25%;
    width: 100%;
}

.text-container p,
.text-container h3 {
    color: #fff;
    font-family: 'Segoe UI', 'sans-serif';
    margin: 0 auto;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-container h3 {
    font-size: 150%;
}

.text-container p {
    font-size: 97%;
}

.band-container, 
.inner-band-container, 
.members-container,
.tour-container {
    text-align: center;
    width: 100%;
}

.band-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
}

.band-container h2 {
    margin-top: 80px;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: whitesmoke;
    text-align: left;
    margin-right: auto;
}

.band-container p {
    font-size: 20px;
    color: rgb(66, 61, 61);
    line-height: 2rem;
    color: whitesmoke;
    text-align: left;
    margin-right: auto;
}

.doors-portrait img {
    width: 75%;
    object-fit: cover;
    float: right;
    margin: 10% 0 5% 5%;
}

.inner-band-container, 
.tour-inner-container {
    padding: 20px;
    width: 75%;
    height: 100%;
}

.members-container {
    width: 100%;
    margin-right: auto;
    padding: 20px;
}

.members-container:nth-child(2), 
.members-container:nth-child(4) {
    background-color: whitesmoke;
}

.members-container:nth-child(3), 
.members-container:nth-child(5) {
    background-color: white;
} 

.jim, 
.john {
    width: 75%;
    object-fit: cover;
    float: left;
    margin: 0 10% 5% 0;
    filter: drop-shadow(10px 10px 15px black);
}

.members-container p {
    color: black;
    text-align: left;
    font-size: 20px;
    line-height: 200%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.ray,
.robbie {
    width: 75%;
    object-fit: cover;
    float: right;
    margin: 0 0 5% 10%;
    filter: drop-shadow(10px 10px 15px black);
}

.tour-container {
    position: relative;
    height: 150%;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column; /* Center vertically */
    align-items: center; /* Center horizontally */
}

.tour-container h2 {
    margin-top: 80px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
}
    
.tour-container p {
    color: #fff;
    word-spacing: 2px;
    font-weight: bold;
}

.tour-inner-container {
    position: relative;
    width: 75%;
    height: 100%;
}

.tour-inner-container p {
    margin-bottom: 5%;
}

.date-and-ticket-container {
    width: 100%;
    max-height: 100%;
    display: flex;
}

.dates {
    background-color: #fff;
    max-width: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dates-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.month-container {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 2px auto;
}

#edit-date .month-container label {
    display: block;
}

.month-container select {
    transform: scale(0.6);
}

.dates p {
    color: #757575;
    font-size: 15px;
    height: 30px;
    display: flex;
    align-items: center;
}

.sold-out-button-inactive {
    background-color: #f44356;
    color: white;
    height: 30px;
    border-style: none;
    font-size: 12px;
    cursor: no-drop;
    margin: 0 auto;
}

.dates-container-double {
    display: flex;
    width: 50%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 4px 10px 0px;
}

.column {
    flex: 25%;
    padding: 0px 4px;
}

.column img {
    width: 100%;
}

.date-and-ticket-container2 {
    position: relative;
    width: 75%;
    margin: 20px;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tour-date-container {
    width: 5%;
    max-height: 100%;
    display: flex;
    flex: auto;
    flex-direction: column;
}

.profile {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.city-picture {
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.ticket-container {
    width: 80%;
    background-color: white;
    margin: 0 auto;
}

.inner-ticket-container {
    width: 100%;
    height: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.ticket-container p {
    color: black;
    font-size: 15px;
    max-width: 100%; /* Ensure that paragraph tags don't exceed the width */
}

.ticket-container .city {
    margin: 0px;
    margin-bottom: 5px;
}

.ticket-container .date {
    margin: 0px;
    margin-bottom: 5px;
    color: #757575;
}

.ticket-container .description {
    margin: 0px;
    margin-bottom: 5px;
    line-height: 20px;
    text-align: left;
    overflow: visible;
    white-space: normal;
}

.buy-tickets {
    font-size: 15px;
    background-color: black;
    color: white;
    width: 50%;
    padding: 6px;
    cursor: pointer;
    text-align: center;
}

.ticket-background-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #746f6f;
    margin: 0px;
    padding: 0px;
    z-index: 1;
    opacity: 0.5;
    top: 0%;
    left: 0%;
    display: none;
    animation-name: show-tickets;
    animation-duration: 0.8s;
}

.buy-ticket-container {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 50%; /* Maintains position of container on screen */
    left: 50%; /* Maintains position of container on screen */
    transform: translate(25%, 25%);
    background-color: black;
    display: none;
    flex-direction: column;
    animation-name: show-tickets;
    animation-duration: 0.8s;
    z-index: 2;
}

/* Drops down */
@keyframes show-tickets {
0% {
        left: 12.5%; 
        top: -75%
   }
100% {
        left: 12.5%; 
        top: 12.5%;
     }
}

/* Moves up */
@keyframes hide-tickets {
0% {
        left: 12.5%; 
        top: 12.5%
   }
100% {
        left: 12.5%; 
        top: -75%;
     }
}

.buy-ticket-inner-container {
    position: relative;
    width: 100%;
    height: 25%;
}

.buy-ticket-inner-container h2 {
    display: flex;
}

.close-button {
    position: absolute;
    color: white;
    background-color: black;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding: 5px 20px;
    top: 0%;
    right: 0%;
    width: 6.25%;
    height: 50%;
    cursor: pointer;
}

.close-button:hover {
    position: absolute;
    background-color: rgb(141, 141, 141);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding: 5px 20px;
    top: 0%;
    right: 0%;
    width: 6.25%;
}

.buy-ticket-container h2 {
    font-size: 30px;
    margin: 10px;
    color: white;
    text-align: center;
    display: flex;
    align-items: start;
    justify-content: center;
    letter-spacing: 5px;
    text-transform: none;
}

.purchase-ticket-container {
    position: absolute;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    top: 25%;
    left: 0%;
    width: 100%;
    height: 75%;
}

.purchase-ticket-inner-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0%;
    left: 25%;
    width: 50%;
    height: 100%;
    padding: 10px;
}

.purchase-ticket-container i {
    margin-right: 5px;
}

.purchase-ticket-container p {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    top: 0%;
    left: 0%;
    font-size: 15px;
    margin: 15px 0px;
}

.tickets {
    position: relative;
    width: 100%;
    height: 12.5%;
    top: 0%;
    left: 0%;
    padding: 8px;
    border: 1px solid #ccc; 
}

.pay-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 12.5%;
    background-color: #f44356;
    font-size: 15px;
    border-style: none;
    cursor: pointer;
    padding: 8px;
    color: white;
    margin: 15px 0px;
    text-transform: uppercase;
}

.navbar a:hover,
.mobile-menu a:hover,
.more-button:hover,
.more-button-container:hover .more-button,
.buy-tickets:hover, 
.send-button:hover,
.pay-button:hover {
    background-color: rgb(141, 141, 141);
    color: black;
    text-decoration: none;
}

.contact-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
}

.contact-inner-container {
    width: 75%;
    padding: 20px;
    height: 100%;
}

.contact-container h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    font-size: 30px;
}

.contact-container p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 20px;
}

.contact-info-container {
    position: relative;
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: start;
}

.email-box {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.icon-container {
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.city-phone-email-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2%;
}

.email-box p {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: start;
}

.main-form-container {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.form-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.name-and-email-container {
    display: flex;    
    flex-direction: column;
}

.name-and-email-inner-container{
    display: flex;
    justify-content: space-between;
}

#name,
#email, 
#message {
    position: relative;
    border: 1px solid rgb(200, 200, 200);
    padding: 6px;
    font-size: 16px;
    margin-bottom: 11px;
    width: 100%;
    max-width: 100%;
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-bottom: 11px;
}

.send-button {
    background-color: black;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-image {
    background-size: cover;
}

.social-media-container {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
}

.social-media-links {
    width: 12.5%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.social-media-links i {
    position: relative;
    max-width: 100%;
    font-size: 150%;
    color: grey;
}

.social-media-links i:hover {
    color: lightgray;
    cursor: pointer;
}

.copyright {
    position: relative;
    font-size: 15px;
    color: #988d8d;
    width: 25%;
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width: 730px) {
    .navbar a:nth-child(2),
    .navbar a:nth-child(3),
    .navbar a:nth-child(4),
    .more-button-container,
    .main-container .h3-and-p-container {
        display: none;
    }

    .navbar a {
        padding: 12px 10px;
        font-size: 16px;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .doors-logo {
        margin-right: auto;
    }

    .bar-container {
        display: flex; /* Add this line to ensure it's always displayed */
    }
    
    .mobile-menu a {
        display: flex;
        flex-direction: column;
    }

    .doors-portrait img {
        margin: 0 0 10% 0;
        width: 100%;
    }
 
    .tour-date-container:nth-child(1),
    .tour-date-container:nth-child(2){
        padding-bottom: 10px;   
        height: 100%;     
    }

    .members-inner-container {
        display: flex;
        justify-content: center;
    }

    .jim, 
    .ray, 
    .john, 
    .robbie {
        margin: 0;
        padding-bottom: 5%;
    }

    .purchase-ticket-inner-container p:first-child {
        font-size: 14px;
    }

    .dates { 
        width: auto;
    }

    .date-and-ticket-container {
        flex-direction: column;
    }

    .dates-container-double {
        width: 100%;
    }

    .column img {
        width: 143px;
    }

    .tour-date-container {
        width: auto;
    }

    .buy-ticket-container {
        position: absolute;
        left: 50%;
        width: 75%;
        height: 50%;
        transform: translate(0%, 25%);
    }

    .contact-info-container {
        display: flex;
        flex-direction: column;
    }

    .email-box,
    .main-form-container {
        width: 100%;
    }

    #name {
        width: 90%;
    }

    #email {
        float: right;
        width: 90%;
    }

    .more-container {
        display: flex;
    }

    .social-media-links {
        width: 50%;
        padding: 20px;
    }

    .copyright {
        width: 75%;
    }
}